{
  "manifest_version": 3,
  "name": "CourtIQ — Tennis Recruiting",
  "version": "1.0",
  "description": "Add recruits to CourtIQ directly from tennisrecruiting.net",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://tennisrecruiting.net/*",
    "https://www.tennisrecruiting.net/*",
    "https://www.itftennis.com/*",
    "https://competitions.lta.org.uk/*",
    "https://www.tenniseurope.org/*",
    "https://resultadostenis.isquad.es/*",
    "https://www.rfet.es/*",
    "https://www.fft.fr/*",
    "https://tennismail.se/*",
    "https://www.knltb.nl/*",
    "https://www.fitp.it/*",
    "https://colleges.wearecollegetennis.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://tennisrecruiting.net/player/overview.asp*",
        "https://tennisrecruiting.net/player.asp*",
        "https://tennisrecruiting.net/player/activity.asp*",
        "https://www.tennisrecruiting.net/player/overview.asp*",
        "https://www.tennisrecruiting.net/player.asp*",
        "https://www.tennisrecruiting.net/player/activity.asp*",
        "https://tennisrecruiting.net/list.asp*",
        "https://www.tennisrecruiting.net/list.asp*",
        "https://www.itftennis.com/en/players/*/jt/s/activity",
        "https://www.itftennis.com/en/players/*/jt/s/activity/*",
        "https://competitions.lta.org.uk/*",
        "https://www.tenniseurope.org/ranking/*",
        "https://resultadostenis.isquad.es/*",
        "https://www.rfet.es/*",
        "https://www.fft.fr/*",
        "https://tennismail.se/*",
        "https://www.knltb.nl/*",
        "https://www.fitp.it/*",
        "https://colleges.wearecollegetennis.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "CourtIQ"
  }
}